# authenticationJEE

./: README.md  pom.xml
src/main/java/estm/dsic/umi/beans/: CrudAble.java  User.java
src/main/java/estm/dsic/umi/controllers/: AuthController.java  DefaultAuthController.java
src/main/java/estm/dsic/umi/dao/: JDBCconnection.java  JdbcConnection.java  UserDaoJDBC.java  dbConfig.json
src/main/java/estm/dsic/umi/dao/interfaces/: Connection.java  UserDao.java
src/main/java/estm/dsic/umi/services/: DefaultAuthService.java
src/main/java/estm/dsic/umi/services/interfaces/: AuthService.java
src/main/java/estm/dsic/umi/servlets/: DefaultServlet.java  LogoutServlet.java  SigninServlet.java  SigningServlet.java  SignupServlet.java
src/main/java/estm/umi/: HelloServlet.java  LogoutServlet.java  SigninServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: errorTags.jsp  home.jsp  signin.jsp  signing.jsp  signup.jsp  successTags.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/estm/dsic/umi/: ApplicationTest.java
src/test/java/estm/dsic/umi/it/: EndpointIT.java
src/test/java/estm/umi/: ApplicationTest.java
src/test/java/estm/umi/it/: EndpointIT.java
